# AutoTest

./: pom.xml  testAdd.txt
Chapter10/: pom.xml
Chapter10/src/main/java/com/course/: Application.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserCase.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  Testconfig.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserListCase.java  InterfaceName.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: databaseConfig.xml  testng.xml
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/test-output/: index.html
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  (+1 more)
Chapter5/src/main/resources/: Paramter.xml  groupsOnClass.xml  multiTread.xml  suite.xml
Chapter6/: pom.xml
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: index.html  report.html
Chapter7/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明
Chapter9/: pom.xml
logs/: mylog.log.2019-08-24
(+11 files in other folders)
