test.url=http://localhost:8888
dev.url=http://localhost:8888
test.getcookies.uri=/getCookies
test.getwithcookies.uri=/getwithcookies
test.postwithcookies.uri=/postwithcookies
test.postwithparam.cookies.uri=/postwithparam/cookies
login=/login
